# See 'makefiles/vars.mk' for a list of variables that can be overriden
export REPO_ROOT=http://mirror.centos.org/centos/8-stream
export INSTALL_URL=../$IMAGE
export BUILD_HOST_INSTALLED=
export BUILD_ENGINE_INSTALLED=
export BUILD_HE_INSTALLED=
export EXTRA_BASE_PROVISION_SCRIPT="configs/storage/setup_selenium_grid.sh"
export OPENSCAP_PROFILE="${OPENSCAP_PROFILE}"
