# See 'makefiles/vars.mk' for a list of variables that can be overriden
# REPO_ROOT is just where "other stuff" like rhvm-appliance comes from. Used only for rhvh.
export REPO_ROOT=https://mirror.stream.centos.org/9-stream/
export INSTALL_URL=../$NODE_IMG
export SPARSIFY_BASE=no
export DISK_SIZE=80G
export BUILD_ENGINE_INSTALLED=
export BUILD_HOST_INSTALLED=
export BUILD_HE_INSTALLED=
export OPENSCAP_PROFILE="${OPENSCAP_PROFILE}"
